<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>A casa Assombrada</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Em um jogo de terror o personagem principal entrou em uma casa abandonada, e nessa casa ele precisaria escolher uma das duas portas que tinha na sua frente, a porta esquerda e a direita, cuidado uma dessas portas podera te levar a morte</p>
            <button class="btn-proximo" data-proximo="1">Porta direita</button>
            <button class="btn-proximo" data-proximo="2">Porta esquerda</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Após entrar na porta esquerda, você encontra uma mesa com duas pilulas, qual você toma para passar.</p>
            <button class="btn-proximo" data-proximo="3">Pilula vermelha</button>
            <button class="btn-proximo" data-proximo="4">Pilula azul</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Apos a sala com as pilulas, você encontra um bolo. você come?</p>
            <button class="btn-proximo" data-proximo="5">Não</button>
            <button class="btn-proximo" data-proximo="6">Sim</button>
        </div>
        <div class="passo" id="passo-3">
            <p>No Chão há uma dica falando que a saida dessa casa fica na porta a sua frente.</p>
            <button class="btn-proximo" data-proximo="7">Entrar na porta e ir para a possivel saida</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Você finalmente consegue sair da casa assombrada.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Quando você sai da casa percebe que, a casa ficava no meio da floresta e ja esta de noite, então voce prefere entrar na casa denovo e passar a noite la.</p>
            <button class="btn-proximo" data-proximo="7">Passar a noite na casa assombrada</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Voce acorda na casa e ja é de manha então voce decide voltar para a sua casa e enfrentar a floresta e achar uma estrada.</p>
            <button class="btn-proximo" data-proximo="8">Achar uma estrada e sair da floresta</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Apos encontrar uma estrada, aparece um carro você pega a carona? ou prefere continuar andando.</p>
            <button class="btn-proximo" data-proximo="9">andar pela estrada</button>
            <button class="btn-proximo" data-proximo="10">Pegar a carona </button>
        </div>

        <div class="passo" id="passo-8">
            <p>Apos pegar a carona, o motorista de deixa num posto para se alimentar e seguir e, viagem ate casa</p>
            <button class="btn-proximo" data-proximo="7">Se alimentar no posto e pedir para continuar seguindo viage,</button>
        </div>

        <div class="passo" id="passo-9">
            <p>O motorista chega na cidade e te deixa no ponto de onibus para você voltar para a sua casa.</p>
            <button class="btn-proximo" data-proximo="11">Pegar o onibus</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Apos pegar o onibus voce pede para o motorista deixar você pular a catraca, pois você perder o seu dinheiro.</p>
            <button class="btn-proximo" data-proximo="12">Pedir para o motorista</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>Voce finalmente consegue chegar no seu bairro, e percebe que se passou mais de uma semana que você ficou perdino na casa assombrada</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Você chegou rm frente a sua casa, e relembra todos os momentos que passou perigo na casa, e percebe que todas as suas escolha te levaram com segurança para a casa.</p>
            <button class="btn-proximo" data-proximo="11">Finalmente entrar na casa.</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
